html {
  font-family: sans-serif;
  background: #222;
  color: #eee;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.header-entry {
  padding: 4px;
  display: block;
  float: left;
  padding-right: 16px;
  text-decoration: none;
  color: #eee;
  background: #444;
  width: 33.333333%;
  border-left: 8px solid #55f;
}

@media (max-width: 400px) {
  .header-entry {
    width: 100%;
    border-top: 6px solid #222;
    border-left: 6px solid #55f;
  }
}

a {
  color: #45f;
  text-decoration: none;
}

#header {
  overflow: auto;
  background: #333;
}

#content {
  margin: 8px;  
}

#footer {
  padding: 4px 8px;
  background: #333;
}
